preload=~/.config/hypr/wallpapers/wallpaper.png
preload=~/.config/hypr/wallpapers/wallpaper2.png

wallpaper=eDP-1,~/.config/hypr/wallpapers/wallpaper2.png
wallpaper=DP-2,~/.config/hypr/wallpapers/wallpaper.png
