[preferred]
# Use xdg-desktop-portal-gtk for every portal interface...
default=gtk
#org.freedesktop.impl.portal.OpenDirectory=wlr
org.freedesktop.impl.portal.AppChooser=kde
org.freedesktop.impl.portal.FileChooser=kde
# ... except for the ScreenCast and Screenshot
org.freedesktop.impl.portal.ScreenCast=wlr
org.freedesktop.impl.portal.Screenshot=wlr
